{
  "name": "prisma-part",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create": "ts-node src/create.ts",
    "read": "ts-node src/read.ts",
    "read:reset": "npm run reset:force:create && npm run read",
    "update": "ts-node src/update.ts",
    "update:reset": "npm run reset:force:create && npm run update",
    "delete": "ts-node src/delete.ts",
    "delete:reset": "npm run reset:force:create && npm run delete",
    "test": "echo \"Error: no test specified\" && exit 1",
    "reset": "prisma migrate reset",
    "reset:force": "prisma migrate reset --force",
    "reset:force:create": "npm run reset:force && npm run create"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^3.7.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@prisma/client": "^3.7.0"
  }
}
